<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/entityFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.entity.EntityFragment"
        android:label="Учереждения"
        tools:layout="@layout/fragment_entity">

        <action
            android:id="@+id/action_entityFragment_to_entityDetailFragment"
            app:destination="@id/entityDetailFragment"/>
        <action
            android:id="@+id/action_entityFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.like.LikeFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/entityDetailFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.entity_detail.EntityDetailFragment"
        android:label="О компании"
        tools:layout="@layout/fragment_entity_detail" >
        <argument
            android:name="arg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.portfolio.PortfolioFragment"
        android:label="Портфолио"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.vacancy.VacancyFragment"
        android:label="Вакансии"
        tools:layout="@layout/fragment_vacancy" >
        <argument
            android:name="arg"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>