<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entityFragment">

    <fragment
        android:id="@+id/entityFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.entity.EntityFragment"
        android:label="Учереждения"
        tools:layout="@layout/fragment_entity" >
        <action
            android:id="@+id/action_entityFragment_to_entityDetailFragment"
            app:destination="@id/entityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.like.LikeFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/entityDetailFragment"
        android:name="com.zaitsev.hhforstydent.feature.fragment.entity_detail.EntityDetailFragment"
        android:label="fragment_entity_detail"
        tools:layout="@layout/fragment_entity_detail" />
</navigation>